{
  "name": "serverless-dynamo-basic-operations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.171.0",
    "chai": "^4.1.2",
    "jest": "^22.0.0",
    "serverless-dynamodb-local": "^0.2.26",
    "uuid": "^3.1.0"
  }
}
